# IMAP Server Configuration
IMAP_HOST=imap.example.com
IMAP_PORT=993
IMAP_USER=user@example.com
IMAP_PASSWORD=yourpassword
IMAP_TLS=true

# IMAP Folders Configuration
FOLDER_INBOX=INBOX
FOLDER_SPAM=INBOX.spam
FOLDER_TRAIN_SPAM=INBOX.scanner.train-spam
FOLDER_TRAIN_HAM=INBOX.scanner.train-ham
FOLDER_TRAIN_WHITELIST=INBOX.scanner.train-whitelist
FOLDER_TRAIN_BLACKLIST=INBOX.scanner.train-blacklist
FOLDER_STATE=INBOX.scanner.state

# SCAN Configuration
SCAN_INTERVAL=300
SCAN_BATCH_SIZE=10000
SCAN_READ=true
PROCESS_BATCH_SIZE=10

# State Configuration
STATE_KEY_SCANNER=scanner

# Spam Label Configuration
SPAM_LABEL_LOW=Spam:Low
SPAM_LABEL_HIGH=Spam:High

# Rspamd Configuration
RSPAMD_URL=http://localhost:11334
RSPAMD_PASSWORD=