# IMAP Server Configuration
IMAP_HOST=imap.example.com
IMAP_PORT=993
IMAP_USER=user@example.com
IMAP_PASSWORD=yourpassword
IMAP_TLS=true

# Optional (INBOX is usually required prefix, . for folder seperator)
FOLDER_INBOX=INBOX
FOLDER_SPAM=INBOX.spam
FOLDER_TRAIN_SPAM=INBOX.scanner.train-spam
FOLDER_TRAIN_HAM=INBOX.scanner.train-ham
FOLDER_TRAIN_WHITELIST=INBOX.scanner.train-whitelist
FOLDER_STATE=INBOX.scanner.state

INIT_MODE=false
SYNC_STATE_FROM_FILE=false
LOOP_MODE=false
SCAN_INTERVAL=300

SCAN_BATCH_SIZE=10000
SCAN_READ=true