# Special One-time run modes (must be unset after running once)
INIT_MODE=false
SYNC_STATE_FROM_FILE=false

# Loop options
LOOP_MODE=false
# seconds
SCAN_INTERVAL=300

# IMAP Server Configuration
IMAP_HOST=imap.example.com
IMAP_PORT=993
IMAP_USER=user@example.com
IMAP_PASSWORD=yourpassword
IMAP_TLS=true

# Optional (INBOX is usually required prefix, . for folder seperator)
FOLDER_INBOX=INBOX
FOLDER_SPAM=INBOX.spam
FOLDER_TRAIN_SPAM=INBOX.scanner.train-spam
FOLDER_TRAIN_HAM=INBOX.scanner.train-ham
FOLDER_STATE=INBOX.scanner.state

# Scanning Configuration
SCAN_BATCH_SIZE=200
SCAN_READ=false
PROCESS_BATCH_SIZE=10

# Spam Label Configuration
SPAM_LABEL_LOW=Spam:Low
SPAM_LABEL_HIGH=Spam:High

# Internal options
LOG_LEVEL=info
