multimap {
  whitelist_email {
    type = "from";
    map = "file:///var/lib/rspamd/maps/whitelist.map";
    symbol = "WHITELIST_EMAIL";
    score = -20;
  }

  blacklist_email {
    type = "from";
    map = "file:///var/lib/rspamd/maps/blacklist.map";
    symbol = "BLACKLIST_EMAIL";
    score = 20;
  }
}
