whitelisted_email {
  type = "from";
  extract_from = "both";
  filter = "email:addr";
  map = "file:///etc/rspamd/maps/whitelist.map";
  symbol = "WHITELIST_EMAIL";
  score = -20;
}

blacklisted_email {
  type = "from";
  extract_from = "both";
  filter = "email:addr";
  map = "file:///etc/rspamd/maps/blacklist.map";
  symbol = "BLACKLIST_EMAIL";
  score = 20;
}
